# video-inv

./: README.md  build.gradle
src/main/java/edu/sdsu/its/video_inv/: Barcode.java  CheckIn.java  CheckOut.java  DB.java  Init.java  Label.java  Macros.java  Param.java  Quote.java  (+3 more)
src/main/resources/: ITS Asset Tags.label  User Tags.label  log4j.properties
src/main/webapp/: checkin.html  checkout.html  conf.html  index.html  kit.json
src/main/webapp/V1/: 403.html  conf.html
src/main/webapp/V1/css/: checkout.css  tools.css
src/main/webapp/V1/js/: checkin.js  checkout.js  index.js  tools-index.js  tools-users.js
src/main/webapp/V1/tools/: items.html  users.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: add.css  admin.css  checkin.css  checkout.css  common.css  index.css  tools-item.css  tools.css
src/main/webapp/js/: add.js  admin-categories.js  admin-index.js  admin-items.js  admin-macros.js  admin-transactions.js  admin-users.js  admin.js  checkin.js  checkout.js  common.js  index.js  tools-index.js  tools-inventory.js  tools-item.js  tools-macros.js  tools-users.js
src/main/webapp/tools/: add.html  index.html  inventory.html  items.html  macros.html  users.html
src/main/webapp/views/: admin-categories.view  admin-home.view  admin-items.view  admin-macros.view  admin-transactions.view  admin-users.view  admin.view  checkin.view  checkout.view  index.view  welcome.view
src/test/java/edu/sdsu/video_inv/: TestCategories.java  TestDB.java  TestItems.java  TestKS.java  TestMacros.java  TestQuotes.java  TestSession.java  TestUsers.java
(+21 files in other folders)
