group 'edu.sdsu.its.video_inv'
version ''

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}
war {
    archiveName 'video_inv.war'
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'log4j:log4j:1.2.17'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22.1'
    compile('com.sun.jersey:jersey-client:1.19') { exclude(module: 'jsr311-api') }  // Params
    compile 'com.google.code.gson:gson:2.5'
    compile 'org.apache.httpcomponents:httpclient:4.4'
    compile 'joda-time:joda-time:2.9.1'

    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.4'

    // Session Tokens & Passwords
    compile group: 'org.jasypt', name: 'jasypt', version: '1.9.2'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.7'
}