<div class="row page-header">
    <h1>Check Out</h1>
</div>

<div class="row">
    <div class="col-md-5" id="checklist">
        <h3>Shoot Checklist</h3>
        <!-- Will be filled by loadKitList() -->
    </div>
    <div class="col-md-7">
        <h3>Items</h3>
        <table class="checkoutItems table">
            <tr>
                <th class="icon"></th>
                <th>ID</th>
                <th>Name</th>
                <th>Comments</th>
                <th class="remove">Remove</th>
            </tr>
            <tr id="checkout-item-lap-001">
                <td><img class="icon" src="ICONs/LAP.png"></td>
                <td scope="row">LAP-001</td>
                <td>Mac Laptop</td>
                <td><input type="text" class="form-control" id="item-89989-comments"></td>
                <td class="remove"><i class="fa fa-trash fa-lg" aria-disabled="true"></i></td>
            </tr>
            <tr id="checkout-item-proj-001">
                <td><img class="icon" src="ICONs/PROJ.png"></td>
                <td scope="row">PROJ-001</td>
                <td>Portable Projector</td>
                <td><input type="text" class="form-control" id="item-89988-comments"></td>
                <td class="remove"><i class="fa fa-trash fa-lg" aria-disabled="true"></i></td>
            </tr>
            <tr id="checkout-item-cab-001">
                <td><img class="icon" src="ICONs/CAB.png"></td>
                <td scope="row">CAB-001</td>
                <td>VGA Cable</td>
                <td><input type="text" class="form-control" id="item-89987-comments"></td>
                <td class="remove"><i class="fa fa-trash fa-lg" aria-disabled="true"></i></td>
            </tr>
        </table>
    </div>
</div>

<div class="row controlBar">
    <div class="col-md-3">
        <button type="button" class="btn btn-default btn-lg" onclick="reset()">Reset &nbsp;<span class="fa fa-trash"
                                                                                                 aria-disabled="true"></span>
        </button>
    </div>
    <div class="col-md-6">
        <form class="form-inline" onsubmit="addItem(); return false;">
            <div class="form-group">
                <label for="addItemID">ID:</label>
                <input type="text" class="form-control" id="addItemID" placeholder="123456">
            </div>
            <button type="submit" class="btn btn-default">Add to Checkout</button>
        </form>
        <!-- TODO Add auto type handeler in this box for Barcode Scanner -->
    </div>
    <div class="col-md-3">

        <button type="button" class="btn btn-primary btn-lg" onclick="submit()">Submit &nbsp;<span class="fa fa-check"
                                                                                aria-disabled="true"></span></button>
    </div>
</div>

<script src="js/checkout.js"></script>
<script>
    loadKitList("kit.json");
</script>