<div class="page-header">
    <h1>Welcome <span id="welcomePageName">John Doe</span>!</h1>
</div>
<p class="lead">Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML
    and CSS.</p>
<p>Use the sticky footer with a fixed navbar if need be, too.</p>
<div class="jumbotron" id="checkoutJumbo">
    <h3>Currently Checked Out</h3>
    <table class="table">
        <thead>
        <tr>
            <th>Item</th>
            <th>Due Date</th>
        </tr>
        </thead>
        <tbody>
        <tr class="danger">
            <td>Example Item</td>
            <td>Monday, January 6</td>
        </tr>
        <tr class="warning">
            <td>Example Item</td>
            <td>Monday, June 8</td>
        </tr>
        <tr>
            <td>Example Item</td>
            <td>Monday, December 15</td>
        </tr>
        </tbody>
    </table>
</div>

<script>
    $('#welcomePageName').text(user.firstName + " " + user.lastName);
</script>